before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
before extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
after extend
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [4096:f] footer(0x7fa4329db018): [4096:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(2040)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [2048:a,1,2040] footer(0x7fa4329db018): [2048:a]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
f: header(0x7fa4329da820): [2048:f] footer(0x7fa4329db018): [2048:f]
after malloc(48)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [1992:f] footer(0x7fa4329db018): [1992:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
f: header(0x7fa4329da858): [6088:f] footer(0x7fa4329dc018): [6088:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
a: header(0x7fa4329da01c): [2048:a,1,2040] footer(0x7fa4329da818): [2048:a]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da020)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2048:f] footer(0x7fa4329da818): [2048:f]
a: header(0x7fa4329da81c): [56:a,1,48] footer(0x7fa4329da850): [56:a]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after free(0x7fa4329da820)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
f: header(0x7fa4329db848): [2008:f] footer(0x7fa4329dc018): [2008:f]
after malloc(4072)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [2104:f] footer(0x7fa4329da850): [2104:f]
a: header(0x7fa4329da854): [4080:a,1,4072] footer(0x7fa4329db840): [4080:a]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329da858)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [6184:f] footer(0x7fa4329db840): [6184:f]
a: header(0x7fa4329db844): [4080:a,1,4072] footer(0x7fa4329dc830): [4080:a]
f: header(0x7fa4329dc838): [2024:f] footer(0x7fa4329dd018): [2024:f]
after free(0x7fa4329db848)
a: header(0x7fa4329da014): [8:a,1,0] footer(0x7fa4329da018): [8:a]
f: header(0x7fa4329da020): [12288:f] footer(0x7fa4329dd018): [12288:f]
Perf index = 40 (util) + 16 (thru) = 56/100
